//server
import socket

TCP_IP = '127.0.0.1'
TCP_PORT = 5005
BUFFER_SIZE = 1024

# Create TCP socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(1)

print("Server started.")

conn, addr = s.accept()
print("Connection from:", addr)

while True:
    data = conn.recv(BUFFER_SIZE)
    if not data:
        break
    print("Received:", data.decode())
    conn.send(data)

conn.close()

//client
import socket

TCP_IP = '127.0.0.1'
TCP_PORT = 5005
BUFFER_SIZE = 1024
MESSAGE = "Namaste Duniya"

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))

print("Sending:", MESSAGE)
s.send(MESSAGE.encode())

data = s.recv(BUFFER_SIZE)
print("Received from server:", data.decode())

s.close()
